# TaxiAgents

./: APDescription.txt  MTPs-Main-Container.txt  pom.xml  runTest.sh
src/main/java/pl/edu/pw/elka/taxiAgents/: Boot.java  CallCenter.java  Client.java  ClientI.java  Customer.java  Demonstration.java  DisplayAgent.java  EfTestDisplay.java  EfficiencyTest.java  Looper.java  Order.java  Position.java  TaxiAgent.java  TaxiInterface.java  Test.java
src/main/java/pl/edu/pw/elka/taxiAgents/messages/: CallCenterConfirmTaxi.java  CallCenterToClient.java  CallCenterToTaxi.java  CallTaxi.java  ClientStatus.java  TaxiConfirmTakingOrder.java  TaxiRegister.java  TaxiStatus.java  TaxiToCallCenter.java
src/test/java/pl/edu/pw/elka/taxiAgents/: DifferentEarningsDuringWorkingDay.java  DifferentEarningsDuringWorkingDayAndDiffrentPrices.java  DifferentTimeFromLastOrder.java  DiffrentPrices.java  ITestClient.java  OverallSystem1Test.java  OverallSystem2Test.java  OverallSystem3Test.java  OverallSystem4Test.java  OverallSystemAmountOfPassengersTest.java  OverallSystemBabySeatTest.java  OverallSystemHomePetTest.java  OverallSystemLargeLuggaeTest.java  OverallSystemTest.java  TestClient.java  TestCommonInit.java  TestDisplay.java  TimeToGoHome.java
